# hibernate-search

./: pom.xml
engine/src/main/java/org/hibernate/search/backend/impl/lucene/: SyncWorkProcessor.java
engine/src/main/java/org/hibernate/search/util/logging/impl/: Log.java
freeform/: pom.xml
freeform/src/main/java/org/hibernate/freeform/: AccessFailureException.java  PropertyNotFoundException.java  StructureTraverser.java  StructureTraverserProvider.java
freeform/src/main/java/org/hibernate/freeform/pojo/impl/: PojoStructureTraverser.java  PojoStructureTraverserProvider.java
freeform/src/test/java/org/hibernate/freeform/test/: Address.java  PojoTraverserTest.java  User.java
hibernate-search-engine/src/main/java/org/hibernate/search/engine/spi/: AbstractDocumentBuilder.java
hibernate-search-engine/src/main/java/org/hibernate/search/query/dsl/impl/: ConnectedSpatialQueryBuilder.java
hibernate-search-engine/src/main/java/org/hibernate/search/spatial/: SpatialQueryBuilder.java
hibernate-search-engine/src/main/java/org/hibernate/search/spatial/impl/: SpatialQueryBuilderPointImpl.java
hibernate-search-engine/src/main/java/org/hibernate/search/util/logging/impl/: Log.java
hibernate-search-orm/src/test/java/org/hibernate/search/test/query/dsl/: DSLTest.java
hibernate-search/src/main/java/org/hibernate/search/query/: FullTextQueryImpl.java
integrationtest/wildfly/src/test/java/org/hibernate/search/test/integration/jms/controller/: RegistrationController.java
integrationtest/wildfly/src/test/java/org/hibernate/search/test/integration/jms/transaction/: TransactionalJmsMasterSlave.java
